<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WA_BlogerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="WA_Blogs">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Parent" Type="Int32" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="WA_Blogs1" Relationship="Self.FK_WA_Blogs_WA_Blogs" FromRole="WA_Blogs" ToRole="WA_Blogs1" />
    <NavigationProperty Name="WA_Blogs2" Relationship="Self.FK_WA_Blogs_WA_Blogs" FromRole="WA_Blogs1" ToRole="WA_Blogs" />
    <NavigationProperty Name="WA_Posts" Relationship="Self.WA_BlogPosts" FromRole="WA_Blogs" ToRole="WA_Posts" />
  </EntityType>
  <EntityType Name="WA_Comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContenComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostID" Type="Int32" />
    <Property Name="Author" Type="Int32" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Parent" Type="Int32" />
    <NavigationProperty Name="WA_Posts" Relationship="Self.FK_Comments_Posts" FromRole="WA_Comments" ToRole="WA_Posts" />
    <NavigationProperty Name="WA_Users" Relationship="Self.FK_Comments_Users" FromRole="WA_Comments" ToRole="WA_Users" />
  </EntityType>
  <EntityType Name="WA_GroupUser">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="WA_Users" Relationship="Self.FK_WA_Users_WA_GroupUser" FromRole="WA_GroupUser" ToRole="WA_Users" />
    <NavigationProperty Name="WA_Roles" Relationship="Self.WA_UserRoles" FromRole="WA_GroupUser" ToRole="WA_Roles" />
  </EntityType>
  <EntityType Name="WA_Likes">
    <Key>
      <PropertyRef Name="PostID" />
      <PropertyRef Name="Author" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="Author" Type="Int32" Nullable="false" />
    <Property Name="IsLike" Type="Int32" />
    <NavigationProperty Name="WA_Posts" Relationship="Self.FK_Likes_Posts" FromRole="WA_Likes" ToRole="WA_Posts" />
    <NavigationProperty Name="WA_Users" Relationship="Self.FK_Likes_Users" FromRole="WA_Likes" ToRole="WA_Users" />
  </EntityType>
  <EntityType Name="WA_Options">
    <Key>
      <PropertyRef Name="Option_ID" />
    </Key>
    <Property Name="Option_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Group" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WA_Posts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Author" Type="Int32" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UseDescription" Type="Boolean" />
    <Property Name="Seen" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="WA_Comments" Relationship="Self.FK_Comments_Posts" FromRole="WA_Posts" ToRole="WA_Comments" />
    <NavigationProperty Name="WA_Likes" Relationship="Self.FK_Likes_Posts" FromRole="WA_Posts" ToRole="WA_Likes" />
    <NavigationProperty Name="WA_Users" Relationship="Self.FK_Posts_Users" FromRole="WA_Posts" ToRole="WA_Users" />
    <NavigationProperty Name="WA_Blogs" Relationship="Self.WA_BlogPosts" FromRole="WA_Posts" ToRole="WA_Blogs" />
  </EntityType>
  <EntityType Name="WA_Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WA_GroupUser" Relationship="Self.WA_UserRoles" FromRole="WA_Roles" ToRole="WA_GroupUser" />
  </EntityType>
  <EntityType Name="WA_Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="IPLast" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IPCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="WA_Comments" Relationship="Self.FK_Comments_Users" FromRole="WA_Users" ToRole="WA_Comments" />
    <NavigationProperty Name="WA_GroupUser" Relationship="Self.FK_WA_Users_WA_GroupUser" FromRole="WA_Users" ToRole="WA_GroupUser" />
    <NavigationProperty Name="WA_Likes" Relationship="Self.FK_Likes_Users" FromRole="WA_Users" ToRole="WA_Likes" />
    <NavigationProperty Name="WA_Posts" Relationship="Self.FK_Posts_Users" FromRole="WA_Users" ToRole="WA_Posts" />
  </EntityType>
  <Association Name="FK_WA_Blogs_WA_Blogs">
    <End Role="WA_Blogs" Type="Self.WA_Blogs" Multiplicity="0..1" />
    <End Role="WA_Blogs1" Type="Self.WA_Blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WA_Blogs">
        <PropertyRef Name="BlogID" />
      </Principal>
      <Dependent Role="WA_Blogs1">
        <PropertyRef Name="Parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Posts">
    <End Role="WA_Posts" Type="Self.WA_Posts" Multiplicity="0..1" />
    <End Role="WA_Comments" Type="Self.WA_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WA_Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="WA_Comments">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="WA_Users" Type="Self.WA_Users" Multiplicity="0..1" />
    <End Role="WA_Comments" Type="Self.WA_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WA_Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="WA_Comments">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WA_Users_WA_GroupUser">
    <End Role="WA_GroupUser" Type="Self.WA_GroupUser" Multiplicity="0..1" />
    <End Role="WA_Users" Type="Self.WA_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WA_GroupUser">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="WA_Users">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Likes_Posts">
    <End Role="WA_Posts" Type="Self.WA_Posts" Multiplicity="1" />
    <End Role="WA_Likes" Type="Self.WA_Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WA_Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="WA_Likes">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Likes_Users">
    <End Role="WA_Users" Type="Self.WA_Users" Multiplicity="1" />
    <End Role="WA_Likes" Type="Self.WA_Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WA_Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="WA_Likes">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Users">
    <End Role="WA_Users" Type="Self.WA_Users" Multiplicity="0..1" />
    <End Role="WA_Posts" Type="Self.WA_Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WA_Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="WA_Posts">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WA_BlogPosts">
    <End Role="WA_Blogs" Type="Self.WA_Blogs" Multiplicity="*" />
    <End Role="WA_Posts" Type="Self.WA_Posts" Multiplicity="*" />
  </Association>
  <Association Name="WA_UserRoles">
    <End Role="WA_Roles" Type="Self.WA_Roles" Multiplicity="*" />
    <End Role="WA_GroupUser" Type="Self.WA_GroupUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="WA_BlogerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WA_Blogs" EntityType="Self.WA_Blogs" />
    <EntitySet Name="WA_Comments" EntityType="Self.WA_Comments" />
    <EntitySet Name="WA_GroupUser" EntityType="Self.WA_GroupUser" />
    <EntitySet Name="WA_Likes" EntityType="Self.WA_Likes" />
    <EntitySet Name="WA_Options" EntityType="Self.WA_Options" />
    <EntitySet Name="WA_Posts" EntityType="Self.WA_Posts" />
    <EntitySet Name="WA_Roles" EntityType="Self.WA_Roles" />
    <EntitySet Name="WA_Users" EntityType="Self.WA_Users" />
    <AssociationSet Name="FK_WA_Blogs_WA_Blogs" Association="Self.FK_WA_Blogs_WA_Blogs">
      <End Role="WA_Blogs" EntitySet="WA_Blogs" />
      <End Role="WA_Blogs1" EntitySet="WA_Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Posts" Association="Self.FK_Comments_Posts">
      <End Role="WA_Posts" EntitySet="WA_Posts" />
      <End Role="WA_Comments" EntitySet="WA_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="WA_Users" EntitySet="WA_Users" />
      <End Role="WA_Comments" EntitySet="WA_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_WA_Users_WA_GroupUser" Association="Self.FK_WA_Users_WA_GroupUser">
      <End Role="WA_GroupUser" EntitySet="WA_GroupUser" />
      <End Role="WA_Users" EntitySet="WA_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Likes_Posts" Association="Self.FK_Likes_Posts">
      <End Role="WA_Posts" EntitySet="WA_Posts" />
      <End Role="WA_Likes" EntitySet="WA_Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Likes_Users" Association="Self.FK_Likes_Users">
      <End Role="WA_Users" EntitySet="WA_Users" />
      <End Role="WA_Likes" EntitySet="WA_Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Users" Association="Self.FK_Posts_Users">
      <End Role="WA_Users" EntitySet="WA_Users" />
      <End Role="WA_Posts" EntitySet="WA_Posts" />
    </AssociationSet>
    <AssociationSet Name="WA_BlogPosts" Association="Self.WA_BlogPosts">
      <End Role="WA_Blogs" EntitySet="WA_Blogs" />
      <End Role="WA_Posts" EntitySet="WA_Posts" />
    </AssociationSet>
    <AssociationSet Name="WA_UserRoles" Association="Self.WA_UserRoles">
      <End Role="WA_Roles" EntitySet="WA_Roles" />
      <End Role="WA_GroupUser" EntitySet="WA_GroupUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>