<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WA_BlogerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="WA_BlogPosts">
    <Key>
      <PropertyRef Name="BlogID" />
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="BlogID" Type="int" Nullable="false" />
    <Property Name="PostID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WA_Blogs">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Parent" Type="int" />
    <Property Name="Order" Type="int" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="WA_Comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContenComment" Type="ntext" />
    <Property Name="PostID" Type="int" />
    <Property Name="Author" Type="int" />
    <Property Name="Created" Type="datetime" />
    <Property Name="Parent" Type="int" />
  </EntityType>
  <EntityType Name="WA_GroupUser">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WA_Likes">
    <Key>
      <PropertyRef Name="PostID" />
      <PropertyRef Name="Author" />
    </Key>
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="Author" Type="int" Nullable="false" />
    <Property Name="IsLike" Type="int" />
  </EntityType>
  <EntityType Name="WA_Options">
    <Key>
      <PropertyRef Name="Option_ID" />
    </Key>
    <Property Name="Option_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="ntext" />
    <Property Name="Value" Type="ntext" />
    <Property Name="Group" Type="ntext" />
  </EntityType>
  <EntityType Name="WA_Posts">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="ntext" />
    <Property Name="Description" Type="ntext" />
    <Property Name="ContentPost" Type="ntext" />
    <Property Name="Created" Type="datetime" />
    <Property Name="Author" Type="int" />
    <Property Name="Picture" Type="ntext" />
    <Property Name="UseDescription" Type="bit" />
    <Property Name="Seen" Type="int" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="WA_Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="ntext" />
  </EntityType>
  <EntityType Name="WA_UserRoles">
    <Key>
      <PropertyRef Name="GroupID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WA_Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
    <Property Name="Created" Type="datetime" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="Avatar" Type="ntext" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="GroupID" Type="int" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="IPLast" Type="varchar" MaxLength="50" />
    <Property Name="IPCreated" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_BlogPosts_Blogs">
    <End Role="WA_Blogs" Type="Self.WA_Blogs" Multiplicity="1" />
    <End Role="WA_BlogPosts" Type="Self.WA_BlogPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WA_Blogs">
        <PropertyRef Name="BlogID" />
      </Principal>
      <Dependent Role="WA_BlogPosts">
        <PropertyRef Name="BlogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogPosts_Posts">
    <End Role="WA_Posts" Type="Self.WA_Posts" Multiplicity="1" />
    <End Role="WA_BlogPosts" Type="Self.WA_BlogPosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WA_Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="WA_BlogPosts">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Posts">
    <End Role="WA_Posts" Type="Self.WA_Posts" Multiplicity="0..1" />
    <End Role="WA_Comments" Type="Self.WA_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WA_Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="WA_Comments">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="WA_Users" Type="Self.WA_Users" Multiplicity="0..1" />
    <End Role="WA_Comments" Type="Self.WA_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WA_Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="WA_Comments">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Likes_Posts">
    <End Role="WA_Posts" Type="Self.WA_Posts" Multiplicity="1" />
    <End Role="WA_Likes" Type="Self.WA_Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WA_Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="WA_Likes">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Likes_Users">
    <End Role="WA_Users" Type="Self.WA_Users" Multiplicity="1" />
    <End Role="WA_Likes" Type="Self.WA_Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WA_Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="WA_Likes">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Users">
    <End Role="WA_Users" Type="Self.WA_Users" Multiplicity="0..1" />
    <End Role="WA_Posts" Type="Self.WA_Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WA_Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="WA_Posts">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Roles">
    <End Role="WA_Roles" Type="Self.WA_Roles" Multiplicity="1" />
    <End Role="WA_UserRoles" Type="Self.WA_UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WA_Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="WA_UserRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WA_Blogs_WA_Blogs">
    <End Role="WA_Blogs" Type="Self.WA_Blogs" Multiplicity="0..1" />
    <End Role="WA_Blogs1" Type="Self.WA_Blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WA_Blogs">
        <PropertyRef Name="BlogID" />
      </Principal>
      <Dependent Role="WA_Blogs1">
        <PropertyRef Name="Parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WA_UserRoles_WA_GroupUser">
    <End Role="WA_GroupUser" Type="Self.WA_GroupUser" Multiplicity="1" />
    <End Role="WA_UserRoles" Type="Self.WA_UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WA_GroupUser">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="WA_UserRoles">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WA_Users_WA_GroupUser">
    <End Role="WA_GroupUser" Type="Self.WA_GroupUser" Multiplicity="0..1" />
    <End Role="WA_Users" Type="Self.WA_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WA_GroupUser">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="WA_Users">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WA_BlogerModelStoreContainer">
    <EntitySet Name="WA_BlogPosts" EntityType="Self.WA_BlogPosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WA_Blogs" EntityType="Self.WA_Blogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WA_Comments" EntityType="Self.WA_Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WA_GroupUser" EntityType="Self.WA_GroupUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WA_Likes" EntityType="Self.WA_Likes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WA_Options" EntityType="Self.WA_Options" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WA_Posts" EntityType="Self.WA_Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WA_Roles" EntityType="Self.WA_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WA_UserRoles" EntityType="Self.WA_UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WA_Users" EntityType="Self.WA_Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BlogPosts_Blogs" Association="Self.FK_BlogPosts_Blogs">
      <End Role="WA_Blogs" EntitySet="WA_Blogs" />
      <End Role="WA_BlogPosts" EntitySet="WA_BlogPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogPosts_Posts" Association="Self.FK_BlogPosts_Posts">
      <End Role="WA_Posts" EntitySet="WA_Posts" />
      <End Role="WA_BlogPosts" EntitySet="WA_BlogPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Posts" Association="Self.FK_Comments_Posts">
      <End Role="WA_Posts" EntitySet="WA_Posts" />
      <End Role="WA_Comments" EntitySet="WA_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="WA_Users" EntitySet="WA_Users" />
      <End Role="WA_Comments" EntitySet="WA_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Likes_Posts" Association="Self.FK_Likes_Posts">
      <End Role="WA_Posts" EntitySet="WA_Posts" />
      <End Role="WA_Likes" EntitySet="WA_Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Likes_Users" Association="Self.FK_Likes_Users">
      <End Role="WA_Users" EntitySet="WA_Users" />
      <End Role="WA_Likes" EntitySet="WA_Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Users" Association="Self.FK_Posts_Users">
      <End Role="WA_Users" EntitySet="WA_Users" />
      <End Role="WA_Posts" EntitySet="WA_Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Roles" Association="Self.FK_UserRoles_Roles">
      <End Role="WA_Roles" EntitySet="WA_Roles" />
      <End Role="WA_UserRoles" EntitySet="WA_UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_WA_Blogs_WA_Blogs" Association="Self.FK_WA_Blogs_WA_Blogs">
      <End Role="WA_Blogs" EntitySet="WA_Blogs" />
      <End Role="WA_Blogs1" EntitySet="WA_Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_WA_UserRoles_WA_GroupUser" Association="Self.FK_WA_UserRoles_WA_GroupUser">
      <End Role="WA_GroupUser" EntitySet="WA_GroupUser" />
      <End Role="WA_UserRoles" EntitySet="WA_UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_WA_Users_WA_GroupUser" Association="Self.FK_WA_Users_WA_GroupUser">
      <End Role="WA_GroupUser" EntitySet="WA_GroupUser" />
      <End Role="WA_Users" EntitySet="WA_Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>